{
  "name": "Vitalis",
  "short_name": "Vitalis",
  "description": "Gestão clínica multidisciplinar: agenda, pacientes e prontuário.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fa",
  "theme_color": "#0f4c49",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
